DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password123
DB_NAME=user_management
JWT_SECRET=n31Vl3t8PVJ5rvIkPABF/nVIv7k8kPimIMM81I9OzBg=
EXPIRES_IN=1h
ADMIN_USER=superadmin@gmail.com
PORT=3002
